Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014-2022, imageio developers
License: BSD-2-clause

Files: debian/*
Copyright: 2016, Ghislain Antony Vaillant <ghisvail@gmail.com>
License: BSD-2-Clause

Files: imageio/*
Copyright: no-info-found
License: BSD-3-clause

Files: imageio/__init__.py
Copyright: 2014-2020, imageio contributors
License: BSD-3-clause

Files: imageio/plugins/_bsdf.py
Copyright: 2017, 2018, Almar Klein
License: BSD-2-clause

Files: imageio/plugins/_dicom.py
Copyright: Darcy Mason.
License: BSD-3-clause

Files: imageio/plugins/_tifffile.py
Copyright: 2008-2018, The Regents of the University of California
 2008-2018, Christoph Gohlke
License: BSD-3-clause

Files: imageio/plugins/lytro.py
Copyright: 2014-2020, imageio contributors
License: BSD-3-clause

Files: setup.py
Copyright: 2014-2020, imageio contributors
License: BSD-3-clause

Files: imageio/core/findlib.py
Copyright: 2015 imageio contributors
 2013 Zach Pincus, Almar Klein and others
License: BSD-2-Clause

Files: tests/test_ffmpeg_info.py
Copyright: 2015 imageio contributors
License: BSD-2-Clause
